/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <41 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y      &kp U  &kp I      &kp O       &kp P      &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D     &kp F         &kp G        &kp H      &kp J  &kp K      &kp L       &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp NON_US_BACKSLASH
                              &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &mo 2  &mo 1
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5        &kp N6  &kp N7          &kp N8          &kp N9           &kp N0  &trans
&trans  &trans        &trans  &trans  &trans  &trans        &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans        &trans  &trans  &trans  &trans        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
                              &trans  &trans  &kp ESCAPE    &trans  &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&trans      &kp EXCL           &kp AT           &kp HASH        &kp DOLLAR  &kp PERCENT         &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LPAR  &kp RPAR  &kp DELETE
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_NEXT  &kp C_PLAY_PAUSE    &kp MINUS  &kp EQUAL      &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans      &trans             &trans           &trans          &trans      &trans              &kp UNDER  &kp PLUS       &kp LBRC   &kp RBRC  &kp PIPE  &trans
                                                &trans          &trans      &trans              &trans     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans  &trans   &kp F12
&trans  &trans  &trans  &trans  &trans  &bootloader    &bootloader  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans         &trans       &trans  &trans
            >;
        };
    };
};
